DBNAME=<%= appName%>_dev
DBUSERNAME=<%= dbUser %>
DBPASSWORD=<%= dbPass %>
DBHOST=db-<%= dbType %>
DEFAULTDB=<%= dbType %>
<% for (var i=0; i < environment.length; i++){%><%= environment[i] %><% } %>
